# Interactive-Photo-Gallery-MVVM

./: .gitignore  README.md  build.gradle  settings.gradle
Documentation/: app-release-0.1.0.aab  app-release-0.1.0.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/info/rashadtanjim/interactivephotogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/rashadtanjim/core/utlis/: Constants.kt  GlideListenerImpl.kt  HelperUtils.kt  ViewUtils.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/: App.kt  MainActivity.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/data/: UserPreferences.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/data/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/data/source/local/: AppDatabase.kt  Converters.kt  PicsumDao.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/data/source/remote/: PicsumApi.kt  RemoteDataSource.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/data/util/: DataState.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/di/modules/: DatabaseModule.kt  UserPreferenceModule.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/domain/model/: PicsumPhotoList.kt  PicsumPhotosItem.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/ui/: AboutAppFragment.kt  GalleryActivity.kt  GalleryFragment.kt  MainActivity.kt  PhotoViewFragment.kt  SettingsFragment.kt  SharedViewModel.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/ui/adapter/: GalleryAdapter.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/ui/fragment/: AboutAppFragment.kt  GalleryFragment.kt  PhotoViewFragment.kt  SettingsFragment.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/ui/fragments/: AboutAppFragment.kt  GalleryFragment.kt  PhotoViewFragment.kt  SettingsFragment.kt
app/src/main/java/info/rashadtanjim/interactivephotogallery/ui/gallery/: AboutAppFragment.kt  GalleryActivity.kt  GalleryFragment.kt  PhotoViewFragment.kt  SettingsFragment.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_about_app.xml  ic_arrow_back.xml  ic_gallery.xml  ic_mode.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_gallery.xml  fragment_photo_view.xml  fragment_settings.xml  list_item_photos.xml
app/src/main/res/navigation/: nav_gallery.xml
app/src/main/res/raw/: gallary_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/info/rashadtanjim/core/: MainCoroutinesRule.kt
app/src/test/java/info/rashadtanjim/interactivephotogallery/: ExampleUnitTest.kt  MockTest.kt
app/src/test/resources/api-response/: picsum_photo_list_item.json
gradle/wrapper/: gradle-wrapper.properties
